#
# $Id: dot.tmux.conf 2957 2012-03-12 17:36:02Z rafan $
#

#
# screen(1) sucker, use Ctrl-A
#
set-option -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a send-key C-a

bind-key -n Bspace send-keys C-h

# new window
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach
unbind C-d
bind C-d detach-client

# prev/next
unbind ^N
bind ^N next-window
unbind n
bind n next-window
unbind ^P
bind ^P previous-window
unbind N
bind N previous-window

# window title
unbind A
bind A command-prompt "rename-window %%"

# scroll mode
unbind [
bind Escape copy-mode

# last window
bind a send-prefix
bind C-a last-window

# refresh
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# kill
unbind &
bind K confirm kill-window

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set-option -g remain-on-exit off
set-window-option -g mode-keys vi

set-option -g buffer-limit 20000

# visual bell
set-option -g visual-bell on

set-option -g status on
set-option -g status-keys vi

# caption
#caption always "%{dk} %= %{dk}%{+b ym}[%n %t]%{dk} %{W}$USER@%{W}%H %{db}%{W} %Y/%m/%d %D %0C %A "
set-option -g status-fg black
set-option -g status-bg black
set-option -g status-left "#[fg=white,bold,bg=blue]- #I #W -"
set-option -g status-left-length 60
set-option -g status-right "#[fg=white,bold,bg=black,dim] #(echo $USER)@#h #[fg=white,bold,bg=blue]  %Y-%m-%d  #[fg=default,bg=default] #[fg=white,bold,bg=blue]  %H:%M  #[fg=default,bg=default]"
set-option -g status-right-length 60

# auto rename!
setw -g automatic-rename on

# don't clear screen after exiting editor
setw -g alternate-screen off

# don't run as login shell
setw -g default-command zsh

#vbell on
#autodetach on
#startup_message off
#pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
#defflow off
#defscrollback 20001
#termcapinfo xterm* 'mb=\E[5m:md=\E[1m:me=\E[m:mr=\E[7m'
#termcapinfo xterm* 'ti@:te@'
#bind b encoding big5 utf8
#bind u encoding utf8 utf8
#defc1 off
#defencoding utf8
#zombie on
#caption always "%{dk} %= %{dk}%{+b ym}[%n %t]%{dk} %{W}$USER@%{W}%H %{db}%{W} %Y/%m/%d %D %0C %A "
#shelltitle '$ |bash'
#deflogin off

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
